<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Religión</title>
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/ejemplo.css">
	</head>
	<body>
		<header>
				<div class="contenedor">
					<h1>Toba</h1>
					<input type="checkbox" id="menu-bar">
					<label class="icon-th-list" for="menu-bar"></label>
					<nav class="menu">
						<!--a, sirve para colocar link que llamen a otra dirección-->
						<a href="Toba.html">Atrás</a>
					</nav>
				</div>
		</header>

		<section>
		
		</section>
		<section id="ejemplo">
			<br><br><br>
			<h2>
				Por su sistema de creencias se les ha encasillado de animistas y chamanistas; poseían un culto a los seres de la naturaleza y la creencia en una divinidad máxima. Desde él se mantienen aún por transmisión oral resistente, este sistema religioso aunque muchos han adoptado a su modo el cristianismo, en particular el llamado pentecostal ya que sus chamanes en muchos casos se convirtieron en pastores protestantes. En todo caso aún hoy gran parte de la población qom acude a sus chamanes o pio'oxonak que son terapeutas o sanadores. <br><br>

Antes de su aceptación del cristianismo era frecuente entre ellos el infanticidio de los recién nacidos, costumbre que se debía a la escasez de recursos alimentarios que solían sufrir. Por contrapartida, los hijos que sobrevivían eran tratados con especial dedicación y afecto. <br><br>
	<center>
				<img style="width: 30%; margin-top: 50px;"src="img/t3.jpg" alt="">
			</center>

			</h2>
				<br><br><br>
		</section>
	</body>
</html>